#BlueJ package file
dependency1.from=tProcesses
dependency1.to=TConsole
dependency1.type=UsesDependency
dependency2.from=TConsole
dependency2.to=tProcesses
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=768
package.editor.height=410
package.editor.width=670
package.editor.x=105
package.editor.y=39
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=415
target1.editor.y=50
target1.height=50
target1.name=TConsole
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=261
target2.editor.y=19
target2.height=50
target2.name=tProcesses
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=270
target2.y=50
