#BlueJ package file
dependency1.from=tProcesses
dependency1.to=TConsole
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=767
package.editor.height=410
package.editor.width=669
package.editor.x=26
package.editor.y=27
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=415
target1.editor.y=50
target1.height=50
target1.name=TConsole
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=85
target2.editor.y=50
target2.height=50
target2.name=tProcesses
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=240
target2.y=30
