#BlueJ class context
comment0.target=tProcesses
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TProcesses\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=boardSize
comment1.target=void\ playerComputer(int)
comment10.params=board\ boardSize
comment10.target=void\ checkVictoryO(char[][],\ int)
comment11.params=board\ xCoord\ yCoord\ boardSize
comment11.target=void\ checkVictoryX(char[][],\ int,\ int,\ int)
comment2.params=boardSize
comment2.target=void\ twoPlayer(int)
comment3.params=board\ boardSize
comment3.target=void\ humanMove(char[][],\ int)
comment4.params=board\ boardSize
comment4.target=void\ humanMove2(char[][],\ int)
comment5.params=board\ boardSize
comment5.target=void\ comMove(char[][],\ int)
comment6.params=board\ boardSize
comment6.target=int[]\ canWin(char[][],\ int)
comment7.params=board\ boardSize
comment7.target=int[]\ canComWin(char[][],\ int)
comment8.params=board
comment8.target=void\ fillWithBlanks(char[][])
comment9.params=board
comment9.target=void\ printBoard(char[][])
numComments=12
