#BlueJ class context
comment0.target=tProcesses
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TProcesses\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=tProcesses()
comment10.params=board
comment10.target=void\ checkVictoryX(char[][])
comment2.params=
comment2.target=void\ playerComputer()
comment3.params=
comment3.target=void\ twoPlayer()
comment4.params=board
comment4.target=void\ humanMove(char[][])
comment5.params=board
comment5.target=void\ humanMove2(char[][])
comment6.params=board
comment6.target=void\ comMove(char[][])
comment7.params=board
comment7.target=void\ fillWithBlanks(char[][])
comment8.params=board
comment8.target=void\ printBoard(char[][])
comment9.params=board
comment9.target=void\ checkVictoryO(char[][])
numComments=11
